{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=fu04;AccountKey=BiMn5BJBqjTmhzC0xtBfdkhXYbS2Wm+6uj0QQgQKUPQ/ZwTSlQneand63cisGxddZBS7MuBw6aVO+AStLqdyiw==;EndpointSuffix=core.windows.net"

}
